# boardly

./: LICENSE  README.md  package-lock.json
.github/workflows/: main_boardly-api.yml  main_boardly-web.yml
api/: .editorconfig  .gitignore  Boardly.sln
api/src/: Boardly.Api.csproj  Boardly.Api.http  Dockerfile  Program.cs
api/src/Binders/: ObjectIdModelBinder.cs  ObjectIdModelBinderProvider.cs
api/src/Controllers/: AuthController.cs  BoardController.cs  CardController.cs  ListController.cs  SwimlaneController.cs  TagController.cs  UserController.cs
api/src/Converters/: ObjectIdJsonConverter.cs
api/src/Entities/: Card.cs  Color.cs  RefreshToken.cs  User.cs
api/src/Exceptions/: ExceptionHandler.cs  ForbiddenException.cs  ForbidenException.cs  GlobalExceptionHandler.cs  GlobalHubExceptionFilter.cs  PreconditionFailedException.cs  RecordAlreadyExists.cs  RecordDoesNotExist.cs  UnauthorizedException.cs
api/src/Extensions/: ClaimsPrincipalEx.cs
api/src/Hubs/: BoardHub.cs  CardBoardHub.cs  ChatHub.cs  IBoardClient.cs
api/src/OpenAPI/: BaseInfoDocumentTransformer.cs  BearerSecurityDocumentTransformer.cs  EnumAsStringSchemaTransformer.cs  ObjectIdSchemaTransformer.cs
api/src/Services/: BoardService.cs  CardService.cs  ListService.cs  MongoDbMigrationService.cs  MongoDbProvider.cs  SwimlaneService.cs  TagService.cs  TokenService.cs  UserService.cs
api/tests/: Boardly.Api.Tests.csproj
api/tests/Converters/: ObjectIdJsonConverterTests.cs
backend/: .editorconfig  Boardly.Backend.csproj  Boardly.Backend.http  Boardly.Backend.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Binders/: ObjectIdModelBinder.cs  ObjectIdModelBinderProvider.cs
backend/Controllers/: AuthController.cs  BoardController.cs  ListController.cs  SwimlaneController.cs  UserController.cs  WeatherForecastController.cs
backend/Converters/: ObjectIdJsonConverter.cs
backend/Entities/: Board.cs  Card.cs  RefreshToken.cs  User.cs
backend/Exceptions/: ExceptionHandler.cs  ForbidenException.cs  RecordAlreadyExists.cs  RecordDoesNotExist.cs  UnauthorizedException.cs
backend/Models/: IdResponse.cs  MessageResponse.cs  SignIn.cs
backend/Models/Auth/: AuthResponse.cs  Refresh.cs  RefreshRequest.cs  SignIn.cs  SignInRequest.cs  SignUp.cs  SignUpRequest.cs
backend/Models/Board/: AddRequest.cs  BoardResponse.cs  CreateRequest.cs
backend/Models/Requests/: CreateBoardRequest.cs  CreateRequest.cs  CreateRequestSwimlane.cs  CreateRequestTag.cs  CreateUpdateRequestList.cs  RefreshRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateBoardRequest.cs  UpdatePasswordRequest.cs  UpdateSwimlaneRequest.cs
backend/Models/Responses/: AuthResponse.cs  BoardResponse.cs  DetailedBoardResponse.cs  DetailedListResponse.cs  DetailedSwimlaneResponse.cs  IdResponse.cs  ListResponse.cs  MemberResponse.cs  MessageResponse.cs  SwimlaneResponse.cs  TagResponse.cs  UserResponse.cs
backend/OpenAPI/: BaseInfoDocumentTransformer.cs  BearerSecurityDocumentTransformer.cs  ObjectIdSchemaTransformer.cs
backend/Properties/: launchSettings.json
backend/Services/: BoardService.cs  IDbInitializator.cs  JwtProvider.cs  ListService.cs  MongoDbMigrationService.cs  MongoDbProvider.cs  SwimlaneService.cs  TokenService.cs  UserService.cs
backend/Services/OpenAPI/: BearerSecuritySchemeTransformer.cs  DocumentInfoTransformer.cs
frontend/: .env.example  package-lock.json  package.json
frontend/src/: app.css
frontend/src/lib/: AddBoardPopup.svelte  AddCardPopup.svelte  AddPagePopup.svelte  BoardCard.svelte  Card.svelte  List.svelte  Page.svelte  PopupAccordion.svelte  SideBar.svelte  UserFinder.svelte  UserManager.svelte
frontend/src/routes/: +page.svelte
web/: .env.example  package-lock.json  package.json  vite.config.ts
web/src/: app.css  app.d.ts  hooks.server.ts
web/src/lib/: BoardCard.svelte  List.svelte  (+6 more)
(+104 files in other folders)
