<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Title>Boardly backend</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Jakub Jurczyk;Aleksander Grzybek</Authors>
		<PackageProjectUrl>https://github.com/Pandetthe/boardly</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Pandetthe/boardly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4f40902c-c12f-4b8f-90f5-96f47037f5b2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Boardly.Backend\**" />
	  <Content Remove="Boardly.Backend\**" />
	  <EmbeddedResource Remove="Boardly.Backend\**" />
	  <None Remove="Boardly.Backend\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\pande\source\repos\boardly\backend\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\pande\source\repos\boardly\backend\.editorconfig" />
	</ItemGroup>
</Project>
